<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ccj.ffmpeg.VideoView
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner 
		    android:id="@+id/sp_video"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    />
        <Button
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="开始"
	       android:onClick="mPlay" />
        
    </LinearLayout>
    
</FrameLayout>
